{
  "name": "nanotween",
  "version": "0.4.0",
  "description": "Tiny library for tweening",
  "main": "dist/index.js",
  "module": "index.js",
  "repository": "https://github.com/kelin2025/nanotween",
  "author": "Anton Kosykh <kelin2025@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "build": "node size-limit.js && rollup -c",
    "lint": "eslint src/*.js test/*.js",
    "pretest": "npm run build",
    "test": "jest test/** --coverage && npm run lint",
    "size": "node size-limit.js",
    "size:dist": "size-limit ./dist/index.js ./dist/helpers/*.js",
    "prepublish": "npm run build"
  },
  "size-limit": [
    {
      "path": "./index.js",
      "limit": "1.5 KB"
    },
    {
      "path": "./helpers/chain.js",
      "limit": "270 B"
    },
    {
      "path": "./helpers/group.js",
      "limit": "110 B"
    },
    {
      "path": "./helpers/yoyo.js",
      "limit": "100 B"
    },
    {
      "path": "./helpers/fromTo.js",
      "limit": "120 B"
    },
    {
      "path": "./easings/index.js",
      "limit": "1 KB"
    }
  ],
  "devDependencies": {
    "chalk": "^2.3.0",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.0.4",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.3",
    "size-limit": "^0.13.2"
  },
  "dependencies": {
    "nanoevents": "^1.0.2",
    "nanouptime": "^0.1.0"
  }
}
